{
  "branches": ["main"],
  "repositoryUrl": "https://github.com/skills/exercise-toolkit",
  "preset": "conventionalcommits",
  "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
    [
      "@semantic-release/github",
      {
        "successComment": "This ${issue.pull_request ? 'PR is included' : 'issue has been resolved'} in version ${nextRelease.version} :tada:",
        "labels": false,
        "releasedLabels": false
      }
    ]
  ]
}
